{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 The inscription at the head of the score, written by the composer, reads as follows:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li714\fi2\ri1431\pardirnatural\qj\partightenfactor0

\i \cf0 Under stone, under feather, around the edges of fruit bristles ice in its tracings until morning. So small but so bright it is the crystals in night that give to the frost its serrations. What tracks are these that back-tread to dreams in grains that arise and enjamb?
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 \

\i Mr\'e1z
\i0  is the Czech word for \'93frost\'94 and it is from imaginings of ice that the unceasingly overlapped voices in the music proceed. The music\'92s dynamic contrasts grate the kaleidoscoped, and exceedingly difficult, changes of rhythmic value effected everywhere between the pianist\'92s hands. Whether suggestive of the edges of crystals of their facets, the frost in piece\'92s conceit should also be read in their sudden disappearance.\
\

\i Mr\'e1z
\i0  (2017) was written for American pianist and composer Jared Redmond from the secret lyricism of whose technique the welter of the music\'92s entanglements became possible, at last, to imagine.}