SECTIONS
========

1.  stages (4) / cells[:14] (14)
    - [1], [4, 5, 6]        T1      1       S       7|5-6   pp|ff,f,mf
    - [1]                   T1      2       S[-]    7       pp
    I [1, 2]                T1->    3       --      7       pp,ppp
    ------------------------------------------------------------------------
    I [1, 2], [3]           T2      1       S       7|5     p,ppp|fff
    ------------------------------------------------------------------------

2.  stages (2) / cells[14:20] (6)
    R([1], [2]              T2->T1  1       S[-]    7|6     p|ppp          )
    I [2]                   T2      6       up-S[-] 6       ppp

3.  stages (6) / cells[20:23] (3)
    - [2]                   T1      1       --      6       pp
    - [2], [3]              T1      1       C       6|3-4   p|ff
    ------------------------------------------------------------------------
    - [2, 3], [4]           .       1       --      6|2-3   mp,ff|ff
    - [3], [4]              .       1       C[-]    4|2-3   f|ff
    ------------------------------------------------------------------------
    - [3], [4, 5]           .       1       --      4|2-3   f|ff,f
    - [5]                   T2->T1  2       A[-]    3-4     f

4.  stages (6) / cells[23:36] (13)
   RI([4, 5]                T1->T2  1       --      3-4     ff,f           )
    I [5]                   T1->T2  1       up-S    3-4     f
    - [1], [5]              T2      1       up-S    6-7|4   mp|mf
    - [1, 2], [5]           T2->T1  1       A[!]    6-7|4   mf,mf|mp
    ------------------------------------------------------------------------
    R([1, 2]                T2->T1  1       up-S    6-7     f,f            )
    - [2]                   T2->T1  2       --      6       ff
    ------------------------------------------------------------------------

5.  stages (2) / cells[36:42] (6)
    I [2], [3]              T1->    1       --      6|5     fff|mf
    ------------------------------------------------------------------------
    - [2, 3], [4]           T2->    6       C       5-6|5   fff,mp|p
    ------------------------------------------------------------------------

6.  stages (4) / cells[42:45] (3)
    R([3], [4]              T1      1       --      5|5     p|mp           )
    - [4]                   .       2       up-S[-] 5       mf
    ------------------------------------------------------------------------
    R([4, 5]                T2->T1  3       up-S    5       f,p            )
    - [1], [4, 5]           T2->T1  1       A       6|4     ff|ff,pp
    ------------------------------------------------------------------------

7.  stages (2) / cells[45:59] (14)
    - [1, 2], [4, 5]        T1->T2  1       --      6|4     fff,fff|ff,pp
    I [2], [4, 5]           T2->T1  6       C       6|3-4   ff|f,pp
 
8.  stages (4) / cells[59:65] (6)
    R([4, 5]                T2      1       --      2-3     mf,ppp         )
    ------------------------------------------------------------------------
    - [5]                   .       2       C[!]    2       ppp
    I [5, 6]                .       3       C       1       ppp,f
    ------------------------------------------------------------------------
    I [4, 5, 6]             .       1       A[-]    1-2     mf,pp,ff

9.  stages (6) / cells[65:68] (3)
    - [3], [4, 5, 6]        T1      1       down-S  6|2-3   pp|mf,p,fff
    - [2, 3], [4, 5, 6]     T1->    1       down-S  6-7|3-4 f,pp|mp,mp,ff
    - [1, 2, 3], [4, 5, 6]  T2      1       down-S  6-7|3-4 fff,mf,pp|p,mf,f
    - [1, 2, 3], [4]        T1      1       down-S  6-7|5   fff,mp,pp|pp
    - [1, 2, 3]             T1      1       --      6-7     fff,p,pp
    - [1, 2]                T1      2       C[-]    7       ppp,pp
