SEGMENTS
========

1.  stages (4)
    - 1, 4, 5, 6        T1      1       S
    - 1                 T1      2       S[-]
    - 1, 2              T1->    3       --
    - 1, 2, 3           T2      1       S

2.  stages (2)
    - 1, 2              T2->T1  1       S[-]
    - 2                 T2      6       up-S[-]

3.  stages (6)
    - 2                 T1      1       --
    - 2, 3              T1      1       C
    - 2, 3, 4           .       1       --
    - 3, 4              .       1       C[-]
    - 3, 4, 5           .       1       --
    - 5                 T2->T1  2       A[-]

4.  stages (6)
    - 4, 5              T1->T2  1       --
    - 5                 T1->T2  1       up-S
    - 1, 5              T2      1       up-S
    - 1, 2, 5           T2->T1  1       A[!]
    - 1, 2              T2->T1  1       up-S
    - 2                 T2->T1  2       --

5.  stages (2)
    - 2, 3              T1->    1       --
    - 2, 3, 4           T2->    6       C

6.  stages (4)
    - 3, 4              T1      1       --
    - 4                 .       2       up-S[-]
    - 4, 5              T2->T1  3       up-S
    - 1, 4, 5           T2->T1  1       A

7.  stages (2)
    - 1, 2, 4, 5        T1      1       --
    - 2, 4, 5           T2->T1  6       C

8.  stages (4)
    - 4, 5              T2      1       --
    - 5                 .       2       C[!]
    - 5, 6              .       3       C
    - 4, 5, 6           .       1       A[-]

9.  stages (6)
    - 3, 4, 5, 6        T1      1       down-S
    - 2, 3, 4, 5, 6     T1->    1       down-S
    - 1, 2, 3, 4, 5, 6  T2      1       down-S
    - 1, 2, 3, 4        T1      1       down-S
    - 1, 2, 3           T1      1       --
    - 1, 2              T1      2       C[-]
