SEGMENTS
========

1.  stages (4)
    - [1], [4, 5, 6]        T1      1       S       7|5-6
    - [1]                   T1      2       S[-]    7
    - [1, 2]                T1->    3       --      7
    - [1, 2], [3]           T2      1       S       7|5

2.  stages (2)
    - [1], [2]              T2->T1  1       S[-]    7|6
    - [2]                   T2      6       up-S[-] 6

3.  stages (6)
    - [2]                   T1      1       --      6|5
    - [2], [3]              T1      1       C       6|3-4
    - [2, 3], [4]           .       1       --      6|2-3
    - [3], [4]              .       1       C[-]    4|2-3
    - [3], [4, 5]           .       1       --      4|2-3
    - [5]                   T2->T1  2       A[-]    3-4

4.  stages (6)
    - [4, 5]                T1->T2  1       --      3-4
    - [5]                   T1->T2  1       up-S    3-4
    - [1], [5]              T2      1       up-S    6-7|4
    - [1, 2], [5]           T2->T1  1       A[!]    6-7|4
    - [1, 2]                T2->T1  1       up-S    6-7
    - [2]                   T2->T1  2       --      6

5.  stages (2)
    - [2], [3]              T1->    1       --      6|5
    - [2, 3], [4]           T2->    6       C       5-6|5

6.  stages (4)
    - [3], [4]              T1      1       --      5|5
    - [4]                   .       2       up-S[-] 5
    - [4, 5]                T2->T1  3       up-S    5
    - [1], [4, 5]           T2->T1  1       A       6|4

7.  stages (2)
    - [1, 2], [4, 5]        T1      1       --      6|4
    - [2], [4, 5]           T2->T1  6       C       6|3-4

8.  stages (4)
    - [4, 5]                T2      1       --      2-3
    - [5]                   .       2       C[!]    2
    - [5, 6]                .       3       C       1
    - [4, 5, 6]             .       1       A[-]    1-2

9.  stages (6)
    - [3], [4, 5, 6]        T1      1       down-S  6|2-3
    - [2, 3], [4, 5, 6]     T1->    1       down-S  6-7|3-4
    - [1, 2, 3], [4, 5, 6]  T2      1       down-S  6-7|3-4
    - [1, 2, 3], [4]        T1      1       down-S  6-7|5
    - [1, 2, 3]             T1      1       --      6-7
    - [1, 2]                T1      2       C[-]    7
