SEGMENTS
========

1.  stages (4)
    - 1, 4, 5, 6        T1
    - 1                 T1
    - 1, 2              T1->
    - 1, 2, 3           T2

2.  stages (2)
    - 1, 2              T2->T1
    - 2                 T2

3.  stages (6)
    - 2                 T1
    - 2, 3              T1
    - 2, 3, 4           .
    - 3, 4              .
    - 3, 4, 5           .
    - 5                 T2->T1

4.  stages (6)
    - 4, 5              T1->T2
    - 5                 T1->T2
    - 1, 5              T2
    - 1, 2, 5           T2->T1
    - 1, 2              T2->T1
    - 2                 T2->T1

5.  stages (2)
    - 2, 3              T1->
    - 2, 3, 4           T2->

6.  stages (4)
    - 3, 4              T1
    - 4                 .
    - 4, 5              T2->T1
    - 1, 4, 5           T2->T1

7.  stages (2)
    - 1, 2, 4, 5        T1
    - 2, 4, 5           T2->T1

8.  stages (4)
    - 4, 5              T2
    - 5                 .
    - 5, 6              .
    - 4, 5, 6           .

9.  stages (6)          T1
    - 3, 4, 5, 6        T1
    - 2, 3, 4, 5, 6     T1->
    - 1, 2, 3, 4, 5, 6  T2
    - 1, 2, 3, 4        T1
    - 1, 2, 3           T1
    - 1, 2              T1
