\context {
    \RHVoiceI
    \override Accidental.color = #red
    \override Beam.color = #red
    \override Dots.color = #red
    \override DynamicText.color = #red
    \override Glissando.color = #red
    \override Hairpin.color = #red
    \override NoteHead.color = #red
    \override RepeatTie.color = #red
    \override Rest.color = #red
    \override Script.color = #red
    \override Slur.color = #red
    \override Stem.color = #red
    \override StemTremolo.color = #red
    \override TextScript.color = #red
    \override TupletBracket.color = #red
    \override TupletNumber.color = #red
}

\context {
    \RHVoiceIInserts
    \override Accidental.color = #red
    \override Beam.color = #red
    \override Dots.color = #red
    \override DynamicText.color = #red
    \override Glissando.color = #red
    \override Hairpin.color = #red
    \override NoteHead.color = #red
    \override RepeatTie.color = #red
    \override Rest.color = #red
    \override Script.color = #red
    \override Slur.color = #red
    \override Stem.color = #red
    \override StemTremolo.color = #red
    \override TextScript.color = #red
    \override TupletBracket.color = #red
    \override TupletNumber.color = #red
}

\context {
    \RHVoiceIII
    \override Accidental.color = #darkgreen
    \override Beam.color = #darkgreen
    \override Dots.color = #darkgreen
    \override DynamicText.color = #darkgreen
    \override Glissando.color = #darkgreen
    \override Hairpin.color = #darkgreen
    \override NoteHead.color = #darkgreen
    \override RepeatTie.color = #darkgreen
    \override Rest.color = #darkgreen
    \override Script.color = #darkgreen
    \override Slur.color = #darkgreen
    \override Stem.color = #darkgreen
    \override StemTremolo.color = #darkgreen
    \override TextScript.color = #darkgreen
    \override TupletBracket.color = #darkgreen
    \override TupletNumber.color = #darkgreen
}

\context {
    \RHVoiceIIIInserts
    \override Accidental.color = #darkgreen
    \override Beam.color = #darkgreen
    \override Dots.color = #darkgreen
    \override DynamicText.color = #darkgreen
    \override Glissando.color = #darkgreen
    \override Hairpin.color = #darkgreen
    \override NoteHead.color = #darkgreen
    \override RepeatTie.color = #darkgreen
    \override Rest.color = #darkgreen
    \override Script.color = #darkgreen
    \override Slur.color = #darkgreen
    \override Stem.color = #darkgreen
    \override StemTremolo.color = #darkgreen
    \override TextScript.color = #darkgreen
    \override TupletBracket.color = #darkgreen
    \override TupletNumber.color = #darkgreen
}

\context {
    \RHVoiceIV
    \override Accidental.color = #blue
    \override Beam.color = #blue
    \override Dots.color = #blue
    \override DynamicText.color = #blue
    \override Glissando.color = #blue
    \override Hairpin.color = #blue
    \override NoteHead.color = #blue
    \override RepeatTie.color = #blue
    \override Rest.color = #blue
    \override Script.color = #blue
    \override Slur.color = #blue
    \override Stem.color = #blue
    \override StemTremolo.color = #blue
    \override TextScript.color = #blue
    \override TupletBracket.color = #blue
    \override TupletNumber.color = #blue
}

\context {
    \RHVoiceIVInserts
    \override Accidental.color = #blue
    \override Beam.color = #blue
    \override Dots.color = #blue
    \override DynamicText.color = #blue
    \override Glissando.color = #blue
    \override Hairpin.color = #blue
    \override NoteHead.color = #blue
    \override RepeatTie.color = #blue
    \override Rest.color = #blue
    \override Script.color = #blue
    \override Slur.color = #blue
    \override Stem.color = #blue
    \override StemTremolo.color = #blue
    \override TextScript.color = #blue
    \override TupletBracket.color = #blue
    \override TupletNumber.color = #blue
}

\context {
    \RHVoiceV
    \override Accidental.color = #darkmagenta
    \override Beam.color = #darkmagenta
    \override Dots.color = #darkmagenta
    \override DynamicText.color = #darkmagenta
    \override Glissando.color = #darkmagenta
    \override Hairpin.color = #darkmagenta
    \override NoteHead.color = #darkmagenta
    \override RepeatTie.color = #darkmagenta
    \override Rest.color = #darkmagenta
    \override Script.color = #darkmagenta
    \override Slur.color = #darkmagenta
    \override Stem.color = #darkmagenta
    \override StemTremolo.color = #darkmagenta
    \override TextScript.color = #darkmagenta
    \override TupletBracket.color = #darkmagenta
    \override TupletNumber.color = #darkmagenta
}

\context {
    \RHVoiceVI
    \override Accidental.color = #darkcyan
    \override Beam.color = #darkcyan
    \override Dots.color = #darkcyan
    \override DynamicText.color = #darkcyan
    \override Glissando.color = #darkcyan
    \override Hairpin.color = #darkcyan
    \override NoteHead.color = #darkcyan
    \override RepeatTie.color = #darkcyan
    \override Rest.color = #darkcyan
    \override Script.color = #darkcyan
    \override Slur.color = #darkcyan
    \override Stem.color = #darkcyan
    \override StemTremolo.color = #darkcyan
    \override TextScript.color = #darkcyan
    \override TupletBracket.color = #darkcyan
    \override TupletNumber.color = #darkcyan
}

\context {
    \RHResonanceVoice
    \override Accidental.color = #darkred
    \override Beam.color = #darkred
    \override Dots.color = #darkred
    \override DynamicText.color = #darkred
    \override Glissando.color = #darkred
    \override Hairpin.color = #darkred
    \override NoteHead.color = #darkred
    \override RepeatTie.color = #darkred
    \override Rest.color = #darkred
    \override Script.color = #darkred
    \override Slur.color = #darkred
    \override Stem.color = #darkred
    \override StemTremolo.color = #darkred
    \override TextScript.color = #darkred
    \override TupletBracket.color = #darkred
    \override TupletNumber.color = #darkred
}

\context {
    \LHVoiceI
    \override Accidental.color = #red
    \override Beam.color = #red
    \override Dots.color = #red
    \override DynamicText.color = #red
    \override Glissando.color = #red
    \override Hairpin.color = #red
    \override NoteHead.color = #red
    \override RepeatTie.color = #red
    \override Rest.color = #red
    \override Script.color = #red
    \override Slur.color = #red
    \override Stem.color = #red
    \override StemTremolo.color = #red
    \override TextScript.color = #red
    \override TupletBracket.color = #red
    \override TupletNumber.color = #red
}

\context {
    \LHVoiceIII
    \override Accidental.color = #darkgreen
    \override Beam.color = #darkgreen
    \override Dots.color = #darkgreen
    \override DynamicText.color = #darkgreen
    \override Glissando.color = #darkgreen
    \override Hairpin.color = #darkgreen
    \override NoteHead.color = #darkgreen
    \override RepeatTie.color = #darkgreen
    \override Rest.color = #darkgreen
    \override Script.color = #darkgreen
    \override Slur.color = #darkgreen
    \override Stem.color = #darkgreen
    \override StemTremolo.color = #darkgreen
    \override TextScript.color = #darkgreen
    \override TupletBracket.color = #darkgreen
    \override TupletNumber.color = #darkgreen
}

\context {
    \LHVoiceIV
    \override Accidental.color = #blue
    \override Beam.color = #blue
    \override Dots.color = #blue
    \override DynamicText.color = #blue
    \override Glissando.color = #blue
    \override Hairpin.color = #blue
    \override NoteHead.color = #blue
    \override RepeatTie.color = #blue
    \override Rest.color = #blue
    \override Script.color = #blue
    \override Slur.color = #blue
    \override Stem.color = #blue
    \override StemTremolo.color = #blue
    \override TextScript.color = #blue
    \override TupletBracket.color = #blue
    \override TupletNumber.color = #blue
}

\context {
    \LHVoiceIVInserts
    \override Accidental.color = #blue
    \override Beam.color = #blue
    \override Dots.color = #blue
    \override DynamicText.color = #blue
    \override Glissando.color = #blue
    \override Hairpin.color = #blue
    \override NoteHead.color = #blue
    \override RepeatTie.color = #blue
    \override Rest.color = #blue
    \override Script.color = #blue
    \override Slur.color = #blue
    \override Stem.color = #blue
    \override StemTremolo.color = #blue
    \override TextScript.color = #blue
    \override TupletBracket.color = #blue
    \override TupletNumber.color = #blue
}

\context {
    \LHVoiceV
    \override Accidental.color = #darkmagenta
    \override Beam.color = #darkmagenta
    \override Dots.color = #darkmagenta
    \override DynamicText.color = #darkmagenta
    \override Glissando.color = #darkmagenta
    \override Hairpin.color = #darkmagenta
    \override NoteHead.color = #darkmagenta
    \override RepeatTie.color = #darkmagenta
    \override Rest.color = #darkmagenta
    \override Script.color = #darkmagenta
    \override Slur.color = #darkmagenta
    \override Stem.color = #darkmagenta
    \override StemTremolo.color = #darkmagenta
    \override TextScript.color = #darkmagenta
    \override TupletBracket.color = #darkmagenta
    \override TupletNumber.color = #darkmagenta
}

\context {
    \LHVoiceVInserts
    \override Accidental.color = #darkmagenta
    \override Beam.color = #darkmagenta
    \override Dots.color = #darkmagenta
    \override DynamicText.color = #darkmagenta
    \override Glissando.color = #darkmagenta
    \override Hairpin.color = #darkmagenta
    \override NoteHead.color = #darkmagenta
    \override RepeatTie.color = #darkmagenta
    \override Rest.color = #darkmagenta
    \override Script.color = #darkmagenta
    \override Slur.color = #darkmagenta
    \override Stem.color = #darkmagenta
    \override StemTremolo.color = #darkmagenta
    \override TextScript.color = #darkmagenta
    \override TupletBracket.color = #darkmagenta
    \override TupletNumber.color = #darkmagenta
}

\context {
    \LHVoiceVI
    \override Accidental.color = #darkcyan
    \override Beam.color = #darkcyan
    \override Dots.color = #darkcyan
    \override DynamicText.color = #darkcyan
    \override Glissando.color = #darkcyan
    \override Hairpin.color = #darkcyan
    \override NoteHead.color = #darkcyan
    \override RepeatTie.color = #darkcyan
    \override Rest.color = #darkcyan
    \override Script.color = #darkcyan
    \override Slur.color = #darkcyan
    \override Stem.color = #darkcyan
    \override StemTremolo.color = #darkcyan
    \override TextScript.color = #darkcyan
    \override TupletBracket.color = #darkcyan
    \override TupletNumber.color = #darkcyan
}

\context {
    \LHVoiceVIInserts
    \override Accidental.color = #darkcyan
    \override Beam.color = #darkcyan
    \override Dots.color = #darkcyan
    \override DynamicText.color = #darkcyan
    \override Glissando.color = #darkcyan
    \override Hairpin.color = #darkcyan
    \override NoteHead.color = #darkcyan
    \override RepeatTie.color = #darkcyan
    \override Rest.color = #darkcyan
    \override Script.color = #darkcyan
    \override Slur.color = #darkcyan
    \override Stem.color = #darkcyan
    \override StemTremolo.color = #darkcyan
    \override TextScript.color = #darkcyan
    \override TupletBracket.color = #darkcyan
    \override TupletNumber.color = #darkcyan
}

\context {
    \LHResonanceVoice
    \override Accidental.color = #darkred
    \override Beam.color = #darkred
    \override Dots.color = #darkred
    \override DynamicText.color = #darkred
    \override Glissando.color = #darkred
    \override Hairpin.color = #darkred
    \override NoteHead.color = #darkred
    \override RepeatTie.color = #darkred
    \override Rest.color = #darkred
    \override Script.color = #darkred
    \override Slur.color = #darkred
    \override Stem.color = #darkred
    \override StemTremolo.color = #darkred
    \override TextScript.color = #darkred
    \override TupletBracket.color = #darkred
    \override TupletNumber.color = #darkred
}
