segment.06.Global.Rests = {

    % [Global_Rests measure 82 / measure 1]
    R1 * 4

    % [Global_Rests measure 83 / measure 2]
    R1 * 5/2

    % [Global_Rests measure 84 / measure 3]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 85 / measure 4]
    R1 * 3

    % [Global_Rests measure 86 / measure 5]
    R1 * 1

    % [Global_Rests measure 87 / measure 6]
    R1 * 5/2

    % [Global_Rests measure 88 / measure 7]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 89 / measure 8]
    R1 * 13/4

    % [Global_Rests measure 90 / measure 9]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 91 / measure 10]
    R1 * 29/16

    % [Global_Rests measure 92 / measure 11]
    R1 * 27/16

    % [Global_Rests measure 93 / measure 12]
    R1 * 21/16

    % [Global_Rests measure 94 / measure 13]
    R1 * 15/16

    % [Global_Rests measure 95 / measure 14]
    R1 * 1

    % [Global_Rests measure 96 / measure 15]
    R1 * 7/4

    % [Global_Rests measure 97 / measure 16]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 98 / measure 17]
    R1 * 1/4

}


segment.06.Global.Skips = {

    % [Global_Skips measure 82 / measure 1]
    \time 16/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 4
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "84" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 83 / measure 2]
    \time 10/4
    \baca-time-signature-color #'blue
    s1 * 5/2
    \bacaStopTextSpanMM
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "112" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 84 / measure 3]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanMM
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "84" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 85 / measure 4]
    \time 12/4
    \baca-time-signature-color #'blue
    s1 * 3

    % [Global_Skips measure 86 / measure 5]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanMM
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "112" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 87 / measure 6]
    \time 10/4
    \baca-time-signature-color #'blue
    s1 * 5/2

    % [Global_Skips measure 88 / measure 7]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanMM
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "84" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 89 / measure 8]
    \time 13/4
    \baca-time-signature-color #'blue
    s1 * 13/4

    % [Global_Skips measure 90 / measure 9]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanMM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "112" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 91 / measure 10]
    \time 29/16
    \baca-time-signature-color #'blue
    s1 * 29/16
    \bacaStopTextSpanMM
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "84" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 92 / measure 11]
    \time 27/16
    \baca-time-signature-color #'blue
    s1 * 27/16

    % [Global_Skips measure 93 / measure 12]
    \time 21/16
    \baca-time-signature-color #'blue
    s1 * 21/16
    \bacaStopTextSpanMM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "112" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 94 / measure 13]
    \time 15/16
    \baca-time-signature-color #'blue
    s1 * 15/16

    % [Global_Skips measure 95 / measure 14]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1

    % [Global_Skips measure 96 / measure 15]
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    \bacaStopTextSpanMM
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "112" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 97 / measure 16]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanMM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "84" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 98 / measure 17]
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


segment.06.RH.Voice.I = {

    % [RH_Voice_I measure 82 / measure 1]
    \clef "treble"
    \once \override PianoMusicRHStaff.Clef.color = #(x11-color 'green4)
    \set PianoMusicRHStaff.forceClef = ##t
    s1 * 16/4
    - \tweak color #(x11-color 'green4)
    \f
    ^ \baca-reapplied-indicator-markup "(“Piano”)"
    \override PianoMusicRHStaff.Clef.color = #(x11-color 'OliveDrab)

    % [RH_Voice_I measure 83 / measure 2]
    s1 * 10/4

    % [RH_Voice_I measure 84 / measure 3]
    s1 * 1/4

    % [RH_Voice_I measure 85 / measure 4]
    s1 * 12/4

    % [RH_Voice_I measure 86 / measure 5]
    s1 * 4/4

    % [RH_Voice_I measure 87 / measure 6]
    s1 * 10/4

    % [RH_Voice_I measure 88 / measure 7]
    s1 * 1/4

    % [RH_Voice_I measure 89 / measure 8]
    s1 * 13/4

    % [RH_Voice_I measure 90 / measure 9]
    s1 * 1/4

    % [RH_Voice_I measure 91 / measure 10]
    s1 * 29/16

    % [RH_Voice_I measure 92 / measure 11]
    s1 * 27/16

    % [RH_Voice_I measure 93 / measure 12]
    s1 * 21/16

    % [RH_Voice_I measure 94 / measure 13]
    s1 * 15/16

    % [RH_Voice_I measure 95 / measure 14]
    s1 * 4/4

    % [RH_Voice_I measure 96 / measure 15]
    s1 * 7/4

    % [RH_Voice_I measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "RH_Voice_I"
        {

            % [RH_Voice_I measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_I"
        {

            % [RH_Rest_Voice_I measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.RH.Voice.I.Inserts = {

    % [RH_Voice_I_Inserts measure 82 / measure 1]
    s1 * 16/4

    % [RH_Voice_I_Inserts measure 83 / measure 2]
    s1 * 10/4

    % [RH_Voice_I_Inserts measure 84 / measure 3]
    s1 * 1/4

    % [RH_Voice_I_Inserts measure 85 / measure 4]
    s1 * 12/4

    % [RH_Voice_I_Inserts measure 86 / measure 5]
    s1 * 4/4

    % [RH_Voice_I_Inserts measure 87 / measure 6]
    s1 * 10/4

    % [RH_Voice_I_Inserts measure 88 / measure 7]
    s1 * 1/4

    % [RH_Voice_I_Inserts measure 89 / measure 8]
    s1 * 13/4

    % [RH_Voice_I_Inserts measure 90 / measure 9]
    s1 * 1/4

    % [RH_Voice_I_Inserts measure 91 / measure 10]
    s1 * 29/16

    % [RH_Voice_I_Inserts measure 92 / measure 11]
    s1 * 27/16

    % [RH_Voice_I_Inserts measure 93 / measure 12]
    s1 * 21/16

    % [RH_Voice_I_Inserts measure 94 / measure 13]
    s1 * 15/16

    % [RH_Voice_I_Inserts measure 95 / measure 14]
    s1 * 4/4

    % [RH_Voice_I_Inserts measure 96 / measure 15]
    s1 * 7/4

    % [RH_Voice_I_Inserts measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "RH_Voice_I_Inserts"
        {

            % [RH_Voice_I_Inserts measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_I_Inserts"
        {

            % [RH_Rest_Voice_I_Inserts measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.RH.Voice.II = {

    {

        \scaleDurations #'(1 . 1)
        {

            % [RH_Voice_II measure 82 / measure 1]
            \override Script.direction = #up
            \override Stem.direction = #up
            \dynamicUp
            c'''8
            - \tweak color #(x11-color 'blue)
            \fff
            - \accent
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.music()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation

            \override Rest.direction = #up
            r2..

            d'''8
            - \accent

            r2..

            ef''''!8
            - \accent

            r2..

            f''''8
            - \accent
            \revert Stem.direction

            r2..
            \revert Rest.direction
            \revert Script.direction

        }

    }

    {
        \override TupletBracket.stencil = ##f
        \override TupletNumber.stencil = ##f

        \tweak text #tuplet-number::calc-fraction-text
        \times 10/11
        {

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                % [RH_Voice_II measure 83 / measure 2]
                \override Beam.positions = #'(10.5 . 10.5)
                \override Script.direction = #up
                s8
                [

                s8

                s8

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                s8

                s8

                s8

                s8

                s8

                s8

                s8

            }

            \scaleDurations #'(1 . 1)
            {

                s8

                s8

                s8

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                s8

                s8

                s8

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                \override Stem.direction = #up
                af'!8
                - \tweak color #(x11-color 'DeepPink1)
                \fff
                - \accent

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                fs'!8
                - \accent

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                s8

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                s8

            }

        }
        \revert TupletBracket.stencil
        \revert TupletNumber.stencil

    }

    % [RH_Voice_II measure 84 / measure 3]
    s1 * 1/4

    {
        \override TupletBracket.stencil = ##f
        \override TupletNumber.stencil = ##f

        \tweak text #tuplet-number::calc-fraction-text
        \times 12/13
        {

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                % [RH_Voice_II measure 85 / measure 4]
                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                s8

                s8

                s8

                s8

                s8

                s8

                s8

            }

            \scaleDurations #'(1 . 1)
            {

                s8

                s8

                s8

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                s8

                s8

                s8

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                c''8
                - \accent

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                cs''!8
                - \accent

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                e''8
                - \accent

            }

            \scaleDurations #'(1 . 1)
            {

                s8

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                ef'!8
                - \accent

                s8

                s8

                s8
                ]

            }

        }
        \revert TupletBracket.stencil
        \revert TupletNumber.stencil

    }

    % [RH_Voice_II measure 86 / measure 5]
    s1 * 1

    {
        \override TupletBracket.stencil = ##f
        \override TupletNumber.stencil = ##f

        \tweak text #tuplet-number::calc-fraction-text
        \times 20/23
        {

            \scaleDurations #'(1 . 1)
            {

                % [RH_Voice_II measure 87 / measure 6]
                s8
                [

                s8

                s8

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                s8

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                fs''!8
                - \tweak color #(x11-color 'DeepPink1)
                \fff
                - \accent

                s8

                s8

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                ef''!8
                - \accent

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                f''8
                - \accent

                s8

            }

            \scaleDurations #'(1 . 1)
            {

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                e''8
                - \accent

                s8

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                f'8
                - \accent

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                af'!8
                - \accent

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                s8

            }

        }
        \revert TupletBracket.stencil
        \revert TupletNumber.stencil

    }

    % [RH_Voice_II measure 88 / measure 7]
    s1 * 1/4

    {
        \override TupletBracket.stencil = ##f
        \override TupletNumber.stencil = ##f

        \tweak text #tuplet-number::calc-fraction-text
        \times 26/29
        {

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                % [RH_Voice_II measure 89 / measure 8]
                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                s8

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                bf''!8
                - \accent

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                af''!8
                - \accent

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                g''8
                - \accent

                s8

                s8

            }

            \scaleDurations #'(1 . 1)
            {

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                fs''!8
                - \accent

                s8

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                a''8
                - \accent

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                c''8
                - \accent

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                b'8
                - \accent

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                s8

                s8

                s8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                ef''!8
                - \accent
                \revert Stem.direction

                s8

                s8

            }

            \scaleDurations #'(1 . 1)
            {

                s8

                s8

                s8

                s8
                ]
                \revert Beam.positions
                \revert Script.direction

            }

        }
        \revert TupletBracket.stencil
        \revert TupletNumber.stencil

    }

    % [RH_Voice_II measure 90 / measure 9]
    \override Script.direction = #up
    \override Slur.direction = #up
    s1 * 1/4

    {

        \scaleDurations #'(1 . 1)
        {

            % [RH_Voice_II measure 91 / measure 10]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(-8 . -8)
            \override Stem.direction = #down
            \dynamicDown
            fs!16
            - \tweak color #(x11-color 'blue)
            \ppp
            - \staccato
            [
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            c'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            e'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            f'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            af'!16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            bf!16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            ef'!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            b'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            g''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            a''16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            d16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            cs'!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            af'!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            bf'!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            ef''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            f''16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            a16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            b16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            g'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            fs''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            c'''16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            e16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            f16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            af!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            bf!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            ef'!16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            b16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            g'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 0
            a'16
            - \staccato
            )
            ]
            \revert Beam.positions

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [RH_Voice_II measure 92 / measure 11]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(-8 . -8)
            d'16
            - \staccato
            [
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            cs''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            af''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            bf''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            ef'''!16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            f'16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            a'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            b'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            g''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            fs'''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            c''''16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            e'16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            f'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            af'!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            bf'!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            ef''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            b''16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            g'16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            b'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            a''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            d'''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            cs''''!16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            af'!16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            bf'!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            ef''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            f''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 0
            a''16
            - \staccato
            )
            ]
            \revert Beam.positions

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [RH_Voice_II measure 93 / measure 12]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(-8 . -8)
            b'16
            - \staccato
            [
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            g''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            fs'''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            c''''16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            e'16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            f'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            af'!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            bf'!16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            ef'!16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            b'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            g''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            a''16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            d'16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            cs''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            af''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            bf''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            ef'''!16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            f'16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            a'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            b'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 0
            g''16
            - \staccato
            )
            ]
            \revert Beam.positions

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [RH_Voice_II measure 94 / measure 13]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(-8 . -8)
            fs''!16
            - \staccato
            [
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            c'''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            e'''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            f'''16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            af''!16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            bf''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            ef'''!16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            b''16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            g'''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            a'''16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            d''16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            cs'''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            af'''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            bf'''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 0
            ef''''!16
            - \staccato
            )
            ]
            \revert Beam.positions
            \revert Script.direction
            \revert Slur.direction
            \revert Stem.direction

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [RH_Voice_II measure 95 / measure 14]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(-8 . -8)
            f''16
            - \staccato
            [
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            a''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            b''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            g'''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            fs''''!16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            c''16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            e''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            f''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            af''!16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            bf''!16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            ef'''!16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            b'''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            g''''16
            - \staccato
            )

        }

        \scaleDurations #'(1 . 1)
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            b''16
            - \staccato
            (

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            a'''16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 0
            d''''16
            - \staccato
            )
            ]
            \revert Beam.positions

        }

    }

    {
        \override TupletBracket.stencil = ##f
        \override TupletNumber.stencil = ##f

        \tweak text #tuplet-number::calc-fraction-text
        \times 7/8
        {

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                % [RH_Voice_II measure 96 / measure 15]
                s8
                [

                s8

                s8

                s8

                s8

                s8

                s8

            }

            \scaleDurations #'(1 . 1)
            {

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                ef''!8
                - \tweak color #(x11-color 'blue)
                \fff

                s8

                s8

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                b'8

                s8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                fs'!8

                \set stemLeftBeamCount = 1
                \set stemRightBeamCount = 1
                f'8

                s8

                s8
                ]
                <> \bacaStopTextSpanRhythmAnnotation

            }

        }
        \revert TupletBracket.stencil
        \revert TupletNumber.stencil

    }

    <<

        \context Voice = "RH_Voice_II"
        {

            % [RH_Voice_II measure 97 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_II"
        {

            % [RH_Rest_Voice_II measure 97 / measure 16]
            s1 * 1/4

        }

    >>

    <<

        \context Voice = "RH_Voice_II"
        {

            % [RH_Voice_II measure 98 / measure 17]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_II"
        {

            % [RH_Rest_Voice_II measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.RH.Voice.II.Inserts = {

    % [RH_Voice_II_Inserts measure 82 / measure 1]
    s1 * 16/4

    % [RH_Voice_II_Inserts measure 83 / measure 2]
    s1 * 10/4

    % [RH_Voice_II_Inserts measure 84 / measure 3]
    s1 * 1/4

    % [RH_Voice_II_Inserts measure 85 / measure 4]
    s1 * 12/4

    % [RH_Voice_II_Inserts measure 86 / measure 5]
    s1 * 4/4

    % [RH_Voice_II_Inserts measure 87 / measure 6]
    s1 * 10/4

    % [RH_Voice_II_Inserts measure 88 / measure 7]
    s1 * 1/4

    % [RH_Voice_II_Inserts measure 89 / measure 8]
    s1 * 13/4

    % [RH_Voice_II_Inserts measure 90 / measure 9]
    s1 * 1/4

    % [RH_Voice_II_Inserts measure 91 / measure 10]
    s1 * 29/16

    % [RH_Voice_II_Inserts measure 92 / measure 11]
    s1 * 27/16

    % [RH_Voice_II_Inserts measure 93 / measure 12]
    s1 * 21/16

    % [RH_Voice_II_Inserts measure 94 / measure 13]
    s1 * 15/16

    % [RH_Voice_II_Inserts measure 95 / measure 14]
    s1 * 4/4

    % [RH_Voice_II_Inserts measure 96 / measure 15]
    s1 * 7/4

    % [RH_Voice_II_Inserts measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "RH_Voice_II_Inserts"
        {

            % [RH_Voice_II_Inserts measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_II_Inserts"
        {

            % [RH_Rest_Voice_II_Inserts measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.RH.Voice.III = {

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 8/5
        {

            % [RH_Voice_III measure 82 / measure 1]
            \ottava 1
            \override Stem.direction = #down
            \override TupletBracket.direction = #down
            a''4
            - \tweak color #(x11-color 'blue)
            \mf
            - \tenuto
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.music()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation

            \override Rest.direction = #down
            r4

            cs''!4
            - \tenuto

            r4

            b''4
            - \tenuto

            r4

            af''!4
            - \tenuto

            r4

            g'''4
            - \tenuto
            \ottava 0
            \revert Stem.direction

            r4
            \revert Rest.direction
            \revert TupletBracket.direction

        }

    }

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 10/11
        {

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                % [RH_Voice_III measure 83 / measure 2]
                \override TupletBracket.direction = #down
                d'''8
                - \tweak color #(x11-color 'blue)
                \mp
                [
                (

                ef'''!8

                f'''8

                c'''8
                )
                ]

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                a''8
                [
                (

                bf''!8

                c'''8

                g''8

                e''8

                f''8

                ef''!8
                )
                ]

            }

            \scaleDurations #'(1 . 1)
            {

                f''8
                [
                (

                fs''!8

                af''!8

                ef''!8
                )
                ]

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                c''8
                [
                (

                cs''!8

                ef''!8

                bf'!8

                g'8
                )
                ]

                s8

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                e'8
                [
                (

                g'8

                a'8

                d'8
                )
                ]
                \revert TupletBracket.direction

            }

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [RH_Voice_III measure 84 / measure 3]
            \once \override Rest.transparent = ##t
            r4

        }

    }

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 12/13
        {

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                % [RH_Voice_III measure 85 / measure 4]
                \override TupletBracket.direction = #down
                cs'''!8
                [
                (

                c'''8

                d'''8

                b''8

                fs'''!8

                a''8

                g''8
                )
                ~
                ]

            }

            \scaleDurations #'(1 . 1)
            {

                g''8
                [
                (

                bf''!8

                c'''8

                f''8
                )
                ]

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                e''8
                [
                (

                ef''!8

                f''8

                d''8

                a''8
                ]

                s8

                bf'!8
                )

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                fs''!8
                [
                (

                b'8
                )
                ]

                s8

                s8

            }

            \scaleDurations #'(1 . 1)
            {

                f''8
                [
                (

                d''8

                e'8
                ]

                s8

                af'!8
                [

                cs'!8

                b'8
                )
                ]
                \revert TupletBracket.direction

            }

        }

    }

    % [RH_Voice_III measure 86 / measure 5]
    s1 * 1

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 20/23
        {

            \scaleDurations #'(1 . 1)
            {

                % [RH_Voice_III measure 87 / measure 6]
                \override TupletBracket.direction = #down
                a'''8
                - \tweak color #(x11-color 'DeepPink1)
                \mp
                [
                (

                d'''8

                e'''8

                g'''8
                )
                ]

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                af''!8
                [
                (

                f'''8

                g''8
                ]

                s8

                b''8
                [

                e''8

                d''8
                )
                ]

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                af''!8
                (

                s8

                s8

                fs''!8
                )

            }

            \scaleDurations #'(1 . 1)
            {

                a''8
                (

                s8

                fs''!8
                [

                g'8

                bf'!8
                ]

                s8

                ef''!8
                )

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                b'8
                [
                (

                fs'!8
                ]

                s8

                a'8
                )
                \revert TupletBracket.direction

            }

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [RH_Voice_III measure 88 / measure 7]
            \once \override Rest.transparent = ##t
            r4

        }

    }

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 26/29
        {

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                % [RH_Voice_III measure 89 / measure 8]
                \override TupletBracket.direction = #down
                c'''8
                [
                (

                g'''8

                a'''8
                ]

                s8

                cs'''!8

                s8

                fs'''!8
                )

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                bf''!8
                (

                s8

                a''8
                [

                af''!8
                )
                ]

            }

            \scaleDurations #'(1 . 1)
            {

                cs'''!8
                (

                s8

                af''!8
                [

                b''8

                c'''8
                ]

                s8

                g''8
                )

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 3/4
            {

                cs''!8
                [
                (

                bf'!8
                )
                ]

                s8

                s8

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                e''8
                [
                (

                a'8

                b'8

                d''8
                ]

                s8

                c''8
                [

                bf'!8
                )
                ]

            }

            \scaleDurations #'(1 . 1)
            {

                c''8
                [
                (

                b'8

                cs'!8

                bf'!8
                )
                ]
                \revert TupletBracket.direction

            }

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [RH_Voice_III measure 90 / measure 9]
            \once \override Rest.transparent = ##t
            r4

        }

    }

    % [RH_Voice_III measure 91 / measure 10]
    s1 * 27/4

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 7/8
        {

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                % [RH_Voice_III measure 96 / measure 15]
                \override TupletBracket.direction = #down
                \override TupletBracket.staff-padding = 3
                f'''8
                - \tweak color #(x11-color 'DeepPink1)
                \mp
                [
                (

                af'''!8

                bf''!8

                ef'''!8

                d'''8

                cs'''!8

                b''8
                )
                ]

            }

            \scaleDurations #'(1 . 1)
            {

                s8

                d''8
                [
                (

                e''8

                cs''!8
                )
                ]

            }

            \tweak text #tuplet-number::calc-fraction-text
            \times 6/7
            {

                af''!8
                (

                s8

                cs''!8

                s8

                s8

                e'8
                [

                d'8
                )
                ]
                \revert TupletBracket.direction
                \revert TupletBracket.staff-padding
                <> \bacaStopTextSpanRhythmAnnotation

            }

        }

    }

    <<

        \context Voice = "RH_Voice_III"
        {

            % [RH_Voice_III measure 97 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_III"
        {

            % [RH_Rest_Voice_III measure 97 / measure 16]
            s1 * 1/4

        }

    >>

    <<

        \context Voice = "RH_Voice_III"
        {

            % [RH_Voice_III measure 98 / measure 17]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_III"
        {

            % [RH_Rest_Voice_III measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.RH.Voice.III.Inserts = {

    % [RH_Voice_III_Inserts measure 82 / measure 1]
    s1 * 16/4

    % [RH_Voice_III_Inserts measure 83 / measure 2]
    s1 * 10/4

    % [RH_Voice_III_Inserts measure 84 / measure 3]
    s1 * 1/4

    % [RH_Voice_III_Inserts measure 85 / measure 4]
    s1 * 12/4

    % [RH_Voice_III_Inserts measure 86 / measure 5]
    s1 * 4/4

    % [RH_Voice_III_Inserts measure 87 / measure 6]
    s1 * 10/4

    % [RH_Voice_III_Inserts measure 88 / measure 7]
    s1 * 1/4

    % [RH_Voice_III_Inserts measure 89 / measure 8]
    s1 * 13/4

    % [RH_Voice_III_Inserts measure 90 / measure 9]
    s1 * 1/4

    % [RH_Voice_III_Inserts measure 91 / measure 10]
    s1 * 29/16

    % [RH_Voice_III_Inserts measure 92 / measure 11]
    s1 * 27/16

    % [RH_Voice_III_Inserts measure 93 / measure 12]
    s1 * 21/16

    % [RH_Voice_III_Inserts measure 94 / measure 13]
    s1 * 15/16

    % [RH_Voice_III_Inserts measure 95 / measure 14]
    s1 * 4/4

    % [RH_Voice_III_Inserts measure 96 / measure 15]
    s1 * 7/4

    % [RH_Voice_III_Inserts measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "RH_Voice_III_Inserts"
        {

            % [RH_Voice_III_Inserts measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_III_Inserts"
        {

            % [RH_Rest_Voice_III_Inserts measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.RH.Voice.IV = {

    % [RH_Voice_IV measure 82 / measure 1]
    s1 * 16/4
    - \tweak color #(x11-color 'green4)
    \p

    % [RH_Voice_IV measure 83 / measure 2]
    s1 * 10/4

    % [RH_Voice_IV measure 84 / measure 3]
    s1 * 1/4

    % [RH_Voice_IV measure 85 / measure 4]
    s1 * 12/4

    % [RH_Voice_IV measure 86 / measure 5]
    s1 * 4/4

    % [RH_Voice_IV measure 87 / measure 6]
    s1 * 10/4

    % [RH_Voice_IV measure 88 / measure 7]
    s1 * 1/4

    % [RH_Voice_IV measure 89 / measure 8]
    s1 * 13/4

    % [RH_Voice_IV measure 90 / measure 9]
    s1 * 1/4

    % [RH_Voice_IV measure 91 / measure 10]
    s1 * 29/16

    % [RH_Voice_IV measure 92 / measure 11]
    s1 * 27/16

    % [RH_Voice_IV measure 93 / measure 12]
    s1 * 21/16

    % [RH_Voice_IV measure 94 / measure 13]
    s1 * 15/16

    % [RH_Voice_IV measure 95 / measure 14]
    s1 * 4/4

    % [RH_Voice_IV measure 96 / measure 15]
    s1 * 7/4

    % [RH_Voice_IV measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "RH_Voice_IV"
        {

            % [RH_Voice_IV measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_IV"
        {

            % [RH_Rest_Voice_IV measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.RH.Voice.IV.Inserts = {

    % [RH_Voice_IV_Inserts measure 82 / measure 1]
    s1 * 16/4

    % [RH_Voice_IV_Inserts measure 83 / measure 2]
    s1 * 10/4

    % [RH_Voice_IV_Inserts measure 84 / measure 3]
    s1 * 1/4

    % [RH_Voice_IV_Inserts measure 85 / measure 4]
    s1 * 12/4

    % [RH_Voice_IV_Inserts measure 86 / measure 5]
    s1 * 4/4

    % [RH_Voice_IV_Inserts measure 87 / measure 6]
    s1 * 10/4

    % [RH_Voice_IV_Inserts measure 88 / measure 7]
    s1 * 1/4

    % [RH_Voice_IV_Inserts measure 89 / measure 8]
    s1 * 13/4

    % [RH_Voice_IV_Inserts measure 90 / measure 9]
    s1 * 1/4

    % [RH_Voice_IV_Inserts measure 91 / measure 10]
    s1 * 29/16

    % [RH_Voice_IV_Inserts measure 92 / measure 11]
    s1 * 27/16

    % [RH_Voice_IV_Inserts measure 93 / measure 12]
    s1 * 21/16

    % [RH_Voice_IV_Inserts measure 94 / measure 13]
    s1 * 15/16

    % [RH_Voice_IV_Inserts measure 95 / measure 14]
    s1 * 4/4

    % [RH_Voice_IV_Inserts measure 96 / measure 15]
    s1 * 7/4

    % [RH_Voice_IV_Inserts measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "RH_Voice_IV_Inserts"
        {

            % [RH_Voice_IV_Inserts measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_IV_Inserts"
        {

            % [RH_Rest_Voice_IV_Inserts measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.RH.Voice.V = {

    % [RH_Voice_V measure 82 / measure 1]
    s1 * 16/4

    % [RH_Voice_V measure 83 / measure 2]
    s1 * 10/4

    % [RH_Voice_V measure 84 / measure 3]
    s1 * 1/4

    % [RH_Voice_V measure 85 / measure 4]
    s1 * 12/4

    % [RH_Voice_V measure 86 / measure 5]
    s1 * 4/4

    % [RH_Voice_V measure 87 / measure 6]
    s1 * 10/4

    % [RH_Voice_V measure 88 / measure 7]
    s1 * 1/4

    % [RH_Voice_V measure 89 / measure 8]
    s1 * 13/4

    % [RH_Voice_V measure 90 / measure 9]
    s1 * 1/4

    % [RH_Voice_V measure 91 / measure 10]
    s1 * 29/16

    % [RH_Voice_V measure 92 / measure 11]
    s1 * 27/16

    % [RH_Voice_V measure 93 / measure 12]
    s1 * 21/16

    % [RH_Voice_V measure 94 / measure 13]
    s1 * 15/16

    % [RH_Voice_V measure 95 / measure 14]
    s1 * 4/4

    % [RH_Voice_V measure 96 / measure 15]
    s1 * 7/4

    % [RH_Voice_V measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "RH_Voice_V"
        {

            % [RH_Voice_V measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_V"
        {

            % [RH_Rest_Voice_V measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.RH.Voice.VI = {

    % [RH_Voice_VI measure 82 / measure 1]
    s1 * 16/4

    % [RH_Voice_VI measure 83 / measure 2]
    s1 * 10/4

    % [RH_Voice_VI measure 84 / measure 3]
    s1 * 1/4

    % [RH_Voice_VI measure 85 / measure 4]
    s1 * 12/4

    % [RH_Voice_VI measure 86 / measure 5]
    s1 * 4/4

    % [RH_Voice_VI measure 87 / measure 6]
    s1 * 10/4

    % [RH_Voice_VI measure 88 / measure 7]
    s1 * 1/4

    % [RH_Voice_VI measure 89 / measure 8]
    s1 * 13/4

    % [RH_Voice_VI measure 90 / measure 9]
    s1 * 1/4

    % [RH_Voice_VI measure 91 / measure 10]
    s1 * 29/16

    % [RH_Voice_VI measure 92 / measure 11]
    s1 * 27/16

    % [RH_Voice_VI measure 93 / measure 12]
    s1 * 21/16

    % [RH_Voice_VI measure 94 / measure 13]
    s1 * 15/16

    % [RH_Voice_VI measure 95 / measure 14]
    s1 * 4/4

    % [RH_Voice_VI measure 96 / measure 15]
    s1 * 7/4

    % [RH_Voice_VI measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "RH_Voice_VI"
        {

            % [RH_Voice_VI measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "RH_Rest_Voice_VI"
        {

            % [RH_Rest_Voice_VI measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.RH.Resonance.Voice = {

    % [RH_Resonance_Voice measure 82 / measure 1]
    s1 * 16/4

    % [RH_Resonance_Voice measure 83 / measure 2]
    s1 * 10/4

    % [RH_Resonance_Voice measure 84 / measure 3]
    s1 * 1/4

    % [RH_Resonance_Voice measure 85 / measure 4]
    s1 * 12/4

    % [RH_Resonance_Voice measure 86 / measure 5]
    s1 * 4/4

    % [RH_Resonance_Voice measure 87 / measure 6]
    s1 * 10/4

    % [RH_Resonance_Voice measure 88 / measure 7]
    s1 * 1/4

    % [RH_Resonance_Voice measure 89 / measure 8]
    s1 * 13/4

    % [RH_Resonance_Voice measure 90 / measure 9]
    s1 * 1/4

    % [RH_Resonance_Voice measure 91 / measure 10]
    s1 * 29/16

    % [RH_Resonance_Voice measure 92 / measure 11]
    s1 * 27/16

    % [RH_Resonance_Voice measure 93 / measure 12]
    s1 * 21/16

    % [RH_Resonance_Voice measure 94 / measure 13]
    s1 * 15/16

    % [RH_Resonance_Voice measure 95 / measure 14]
    s1 * 4/4

    % [RH_Resonance_Voice measure 96 / measure 15]
    s1 * 7/4

    % [RH_Resonance_Voice measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "RH_Resonance_Voice"
        {

            % [RH_Resonance_Voice measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "RH_Resonance_Rest_Voice"
        {

            % [RH_Resonance_Rest_Voice measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.Piano.Music.RH.Staff = <<

    \context RHVoiceI = "RH_Voice_I"
    { \segment.06.RH.Voice.I }

    \context RHVoiceIInserts = "RH_Voice_I_Inserts"
    { \segment.06.RH.Voice.I.Inserts }

    \context RHVoiceII = "RH_Voice_II"
    { \segment.06.RH.Voice.II }

    \context RHVoiceIIInserts = "RH_Voice_II_Inserts"
    { \segment.06.RH.Voice.II.Inserts }

    \context RHVoiceIII = "RH_Voice_III"
    { \segment.06.RH.Voice.III }

    \context RHVoiceIIIInserts = "RH_Voice_III_Inserts"
    { \segment.06.RH.Voice.III.Inserts }

    \context RHVoiceIV = "RH_Voice_IV"
    { \segment.06.RH.Voice.IV }

    \context RHVoiceIVInserts = "RH_Voice_IV_Inserts"
    { \segment.06.RH.Voice.IV.Inserts }

    \context RHVoiceV = "RH_Voice_V"
    { \segment.06.RH.Voice.V }

    \context RHVoiceVI = "RH_Voice_VI"
    { \segment.06.RH.Voice.VI }

    \context RHResonanceVoice = "RH_Resonance_Voice"
    { \segment.06.RH.Resonance.Voice }

>>


segment.06.LH.Voice.I = {

    % [LH_Voice_I measure 82 / measure 1]
    s1 * 16/4

    % [LH_Voice_I measure 83 / measure 2]
    s1 * 10/4

    % [LH_Voice_I measure 84 / measure 3]
    s1 * 1/4

    % [LH_Voice_I measure 85 / measure 4]
    s1 * 12/4

    % [LH_Voice_I measure 86 / measure 5]
    s1 * 4/4

    % [LH_Voice_I measure 87 / measure 6]
    s1 * 10/4

    % [LH_Voice_I measure 88 / measure 7]
    s1 * 1/4

    % [LH_Voice_I measure 89 / measure 8]
    s1 * 13/4

    % [LH_Voice_I measure 90 / measure 9]
    s1 * 1/4

    % [LH_Voice_I measure 91 / measure 10]
    s1 * 29/16

    % [LH_Voice_I measure 92 / measure 11]
    s1 * 27/16

    % [LH_Voice_I measure 93 / measure 12]
    s1 * 21/16

    % [LH_Voice_I measure 94 / measure 13]
    s1 * 15/16

    % [LH_Voice_I measure 95 / measure 14]
    s1 * 4/4

    % [LH_Voice_I measure 96 / measure 15]
    s1 * 7/4

    % [LH_Voice_I measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "LH_Voice_I"
        {

            % [LH_Voice_I measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "LH_Rest_Voice_I"
        {

            % [LH_Rest_Voice_I measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.LH.Voice.II = {

    % [LH_Voice_II measure 82 / measure 1]
    s1 * 16/4

    % [LH_Voice_II measure 83 / measure 2]
    s1 * 10/4

    % [LH_Voice_II measure 84 / measure 3]
    s1 * 1/4

    % [LH_Voice_II measure 85 / measure 4]
    s1 * 12/4

    % [LH_Voice_II measure 86 / measure 5]
    s1 * 4/4

    % [LH_Voice_II measure 87 / measure 6]
    s1 * 10/4

    % [LH_Voice_II measure 88 / measure 7]
    s1 * 1/4

    % [LH_Voice_II measure 89 / measure 8]
    s1 * 13/4

    % [LH_Voice_II measure 90 / measure 9]
    s1 * 1/4

    % [LH_Voice_II measure 91 / measure 10]
    s1 * 29/16

    % [LH_Voice_II measure 92 / measure 11]
    s1 * 27/16

    % [LH_Voice_II measure 93 / measure 12]
    s1 * 21/16

    % [LH_Voice_II measure 94 / measure 13]
    s1 * 15/16

    % [LH_Voice_II measure 95 / measure 14]
    s1 * 4/4

    % [LH_Voice_II measure 96 / measure 15]
    s1 * 7/4

    % [LH_Voice_II measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "LH_Voice_II"
        {

            % [LH_Voice_II measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "LH_Rest_Voice_II"
        {

            % [LH_Rest_Voice_II measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.LH.Voice.III = {

    % [LH_Voice_III measure 82 / measure 1]
    s1 * 16/4

    % [LH_Voice_III measure 83 / measure 2]
    s1 * 10/4

    % [LH_Voice_III measure 84 / measure 3]
    s1 * 1/4

    % [LH_Voice_III measure 85 / measure 4]
    s1 * 12/4

    % [LH_Voice_III measure 86 / measure 5]
    s1 * 4/4

    % [LH_Voice_III measure 87 / measure 6]
    s1 * 10/4

    % [LH_Voice_III measure 88 / measure 7]
    s1 * 1/4

    % [LH_Voice_III measure 89 / measure 8]
    s1 * 13/4

    % [LH_Voice_III measure 90 / measure 9]
    s1 * 1/4

    % [LH_Voice_III measure 91 / measure 10]
    s1 * 29/16

    % [LH_Voice_III measure 92 / measure 11]
    s1 * 27/16

    % [LH_Voice_III measure 93 / measure 12]
    s1 * 21/16

    % [LH_Voice_III measure 94 / measure 13]
    s1 * 15/16

    % [LH_Voice_III measure 95 / measure 14]
    s1 * 4/4

    % [LH_Voice_III measure 96 / measure 15]
    s1 * 7/4

    % [LH_Voice_III measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "LH_Voice_III"
        {

            % [LH_Voice_III measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "LH_Rest_Voice_III"
        {

            % [LH_Rest_Voice_III measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.LH.Voice.IV = {

    % [LH_Voice_IV measure 82 / measure 1]
    \clef "treble"
    \once \override PianoMusicLHStaff.Clef.color = #(x11-color 'green4)
    \set PianoMusicLHStaff.forceClef = ##t
    s1 * 27/4
    - \tweak color #(x11-color 'green4)
    \mp
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \override PianoMusicLHStaff.Clef.color = #(x11-color 'OliveDrab)

    {

        \scaleDurations #'(1 . 1)
        {

            % [LH_Voice_IV measure 85 / measure 4]
            \override Slur.direction = #down
            \override Script.direction = #up
        %%% \once \override PianoMusicLHStaff.Clef.X-extent = ##f
        %%% \once \override PianoMusicLHStaff.Clef.extra-offset = #'(-2.75 . 0)
            \clef "bass"
            \once \override PianoMusicLHStaff.Clef.color = #(x11-color 'blue)
            \set PianoMusicLHStaff.forceClef = ##t
            r2
            \override PianoMusicLHStaff.Clef.color = #(x11-color 'DeepSkyBlue2)

            r2

            r2

            b'8.
            - \tweak color #(x11-color 'blue)
            \p
            - \staccato
            - \tenuto
            (

            r8.

            ef'!8.
            - \staccato
            - \tenuto

            r8.

            cs!8.
            - \staccato
            - \tenuto
            )

            r8.

            r4.
            \revert Slur.direction

        }

    }

    % [LH_Voice_IV measure 86 / measure 5]
    s1 * 1

    {

        \scaleDurations #'(1 . 1)
        {

            % [LH_Voice_IV measure 87 / measure 6]
            \override Slur.direction = #down
            r2

            r2

            af'!8.
            - \tweak color #(x11-color 'DeepPink1)
            \p
            - \staccato
            - \tenuto
            (

            r16

            e'8.
            - \staccato
            - \tenuto

            r16

            bf!8.
            - \staccato
            - \tenuto

            r16

            cs!8.
            - \staccato
            - \tenuto
            )

            r16
            \revert Slur.direction

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            b'8.
            - \staccato
            - \tenuto
            (

            r16

            g8.
            - \staccato
            - \tenuto
            )

            r16

        }

    }

    % [LH_Voice_IV measure 88 / measure 7]
    s1 * 1/4

    {

        \scaleDurations #'(1 . 1)
        {

            % [LH_Voice_IV measure 89 / measure 8]
            b'8.
            - \staccato
            - \tenuto
            (

            r16

            ef'!8.
            - \staccato
            - \tenuto

            r16

            cs!8.
            - \staccato
            - \tenuto

            r16

            af,!8.
            - \staccato
            - \tenuto
            )

            r16

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            e'8.
            - \staccato
            - \tenuto
            [
            (

            bf!8.
            - \staccato
            - \tenuto
            )
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            cs'!8.
            - \staccato
            - \tenuto
            [
            (

            b8.
            - \staccato
            - \tenuto

            g8.
            - \staccato
            - \tenuto
            )
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            r8.

            b8.
            - \staccato
            - \tenuto
            [
            (

            ef,!8.
            - \staccato
            - \tenuto
            )
            ]

            r4

            r4

            r4

        }

    }

    % [LH_Voice_IV measure 90 / measure 9]
    s1 * 7

    {

        \scaleDurations #'(1 . 1)
        {

            % [LH_Voice_IV measure 96 / measure 15]
            r2..

            cs'!8
            - \tweak color #(x11-color 'DeepPink1)
            \p
            - \staccato
            - \tenuto
            [
            (

            af,!8
            - \staccato
            - \tenuto

            e,8
            - \staccato
            - \tenuto
            )
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            bf!8
            - \staccato
            - \tenuto
            [
            (

            cs!8
            - \staccato
            - \tenuto

            b,8
            - \staccato
            - \tenuto

            g,8
            - \staccato
            - \tenuto
            )
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [LH_Voice_IV measure 97 / measure 16]
            \once \override Rest.transparent = ##t
            \once \override PianoMusicLHStaff.Clef.X-extent = ##f
            \once \override PianoMusicLHStaff.Clef.extra-offset = #'(-2.5 . 0)
            \clef "treble"
            \once \override PianoMusicLHStaff.Clef.color = #(x11-color 'blue)
            \set PianoMusicLHStaff.forceClef = ##t
            r4
            \revert Script.direction
            \override PianoMusicLHStaff.Clef.color = #(x11-color 'DeepSkyBlue2)
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "LH_Voice_IV"
        {

            % [LH_Voice_IV measure 98 / measure 17]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "LH_Rest_Voice_IV"
        {

            % [LH_Rest_Voice_IV measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.LH.Voice.IV.Inserts = {

    % [LH_Voice_IV_Inserts measure 82 / measure 1]
    s1 * 16/4

    % [LH_Voice_IV_Inserts measure 83 / measure 2]
    s1 * 10/4

    % [LH_Voice_IV_Inserts measure 84 / measure 3]
    s1 * 1/4

    % [LH_Voice_IV_Inserts measure 85 / measure 4]
    s1 * 12/4

    % [LH_Voice_IV_Inserts measure 86 / measure 5]
    s1 * 4/4

    % [LH_Voice_IV_Inserts measure 87 / measure 6]
    s1 * 10/4

    % [LH_Voice_IV_Inserts measure 88 / measure 7]
    s1 * 1/4

    % [LH_Voice_IV_Inserts measure 89 / measure 8]
    s1 * 13/4

    % [LH_Voice_IV_Inserts measure 90 / measure 9]
    s1 * 1/4

    % [LH_Voice_IV_Inserts measure 91 / measure 10]
    s1 * 29/16

    % [LH_Voice_IV_Inserts measure 92 / measure 11]
    s1 * 27/16

    % [LH_Voice_IV_Inserts measure 93 / measure 12]
    s1 * 21/16

    % [LH_Voice_IV_Inserts measure 94 / measure 13]
    s1 * 15/16

    % [LH_Voice_IV_Inserts measure 95 / measure 14]
    s1 * 4/4

    % [LH_Voice_IV_Inserts measure 96 / measure 15]
    s1 * 7/4

    % [LH_Voice_IV_Inserts measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "LH_Voice_IV_Inserts"
        {

            % [LH_Voice_IV_Inserts measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "LH_Rest_Voice_IV_Inserts"
        {

            % [LH_Rest_Voice_IV_Inserts measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.LH.Voice.V = {

    % [LH_Voice_V measure 82 / measure 1]
    s1 * 39/4
    - \tweak color #(x11-color 'green4)
    \p
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    {

        \scaleDurations #'(1 . 1)
        {

            % [LH_Voice_V measure 86 / measure 5]
            \override Stem.direction = #up
            \dynamicUp
            bf,,!8.
            - \tweak color #(x11-color 'blue)
            \ppp

            \override Rest.direction = #up
            r32

            d,8.

            r32

            c,8.

            r32

            b,,8.
            \revert Stem.direction

            r32

            r8
            \revert Rest.direction
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "LH_Voice_V"
        {

            % [LH_Voice_V measure 87 / measure 6]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 5/2

        }

        \context Voice = "LH_Rest_Voice_V"
        {

            % [LH_Rest_Voice_V measure 87 / measure 6]
            s1 * 5/2

        }

    >>

    % [LH_Voice_V measure 88 / measure 7]
    s1 * 1/4

    % [LH_Voice_V measure 89 / measure 8]
    s1 * 13/4

    % [LH_Voice_V measure 90 / measure 9]
    s1 * 1/4

    % [LH_Voice_V measure 91 / measure 10]
    s1 * 29/16

    % [LH_Voice_V measure 92 / measure 11]
    s1 * 27/16

    % [LH_Voice_V measure 93 / measure 12]
    s1 * 21/16

    % [LH_Voice_V measure 94 / measure 13]
    s1 * 15/16

    % [LH_Voice_V measure 95 / measure 14]
    s1 * 1

    % [LH_Voice_V measure 96 / measure 15]
    s1 * 7/4

    % [LH_Voice_V measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "LH_Voice_V"
        {

            % [LH_Voice_V measure 98 / measure 17]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "LH_Rest_Voice_V"
        {

            % [LH_Rest_Voice_V measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.LH.Voice.V.Inserts = {

    % [LH_Voice_V_Inserts measure 82 / measure 1]
    s1 * 16/4

    % [LH_Voice_V_Inserts measure 83 / measure 2]
    s1 * 10/4

    % [LH_Voice_V_Inserts measure 84 / measure 3]
    s1 * 1/4

    % [LH_Voice_V_Inserts measure 85 / measure 4]
    s1 * 12/4

    % [LH_Voice_V_Inserts measure 86 / measure 5]
    s1 * 4/4

    % [LH_Voice_V_Inserts measure 87 / measure 6]
    s1 * 10/4

    % [LH_Voice_V_Inserts measure 88 / measure 7]
    s1 * 1/4

    % [LH_Voice_V_Inserts measure 89 / measure 8]
    s1 * 13/4

    % [LH_Voice_V_Inserts measure 90 / measure 9]
    s1 * 1/4

    % [LH_Voice_V_Inserts measure 91 / measure 10]
    s1 * 29/16

    % [LH_Voice_V_Inserts measure 92 / measure 11]
    s1 * 27/16

    % [LH_Voice_V_Inserts measure 93 / measure 12]
    s1 * 21/16

    % [LH_Voice_V_Inserts measure 94 / measure 13]
    s1 * 15/16

    % [LH_Voice_V_Inserts measure 95 / measure 14]
    s1 * 4/4

    % [LH_Voice_V_Inserts measure 96 / measure 15]
    s1 * 7/4

    % [LH_Voice_V_Inserts measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "LH_Voice_V_Inserts"
        {

            % [LH_Voice_V_Inserts measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "LH_Rest_Voice_V_Inserts"
        {

            % [LH_Rest_Voice_V_Inserts measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.LH.Voice.VI = {

    % [LH_Voice_VI measure 82 / measure 1]
    s1 * 39/4
    - \tweak color #(x11-color 'green4)
    \f
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 4/3
        {

            % [LH_Voice_VI measure 86 / measure 5]
            \ottava -1
            \override Stem.direction = #down
            \override TupletBracket.direction = #down
            \override TupletBracket.staff-padding = 6
            b,,,8
            - \tweak color #(x11-color 'DeepPink1)
            \f

            \override Rest.direction = #down
            r4

            ef,,!8
            \ottava 0
            \revert Stem.direction

            r4
            \revert Rest.direction
            \revert TupletBracket.direction
            \revert TupletBracket.staff-padding
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "LH_Voice_VI"
        {

            % [LH_Voice_VI measure 87 / measure 6]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 5/2

        }

        \context Voice = "LH_Rest_Voice_VI"
        {

            % [LH_Rest_Voice_VI measure 87 / measure 6]
            s1 * 5/2

        }

    >>

    % [LH_Voice_VI measure 88 / measure 7]
    s1 * 1/4

    % [LH_Voice_VI measure 89 / measure 8]
    s1 * 13/4

    % [LH_Voice_VI measure 90 / measure 9]
    s1 * 1/4

    % [LH_Voice_VI measure 91 / measure 10]
    s1 * 29/16

    % [LH_Voice_VI measure 92 / measure 11]
    s1 * 27/16

    % [LH_Voice_VI measure 93 / measure 12]
    s1 * 21/16

    % [LH_Voice_VI measure 94 / measure 13]
    s1 * 15/16

    % [LH_Voice_VI measure 95 / measure 14]
    s1 * 1

    % [LH_Voice_VI measure 96 / measure 15]
    s1 * 7/4

    % [LH_Voice_VI measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "LH_Voice_VI"
        {

            % [LH_Voice_VI measure 98 / measure 17]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "LH_Rest_Voice_VI"
        {

            % [LH_Rest_Voice_VI measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.LH.Voice.VI.Inserts = {

    % [LH_Voice_VI_Inserts measure 82 / measure 1]
    s1 * 16/4

    % [LH_Voice_VI_Inserts measure 83 / measure 2]
    s1 * 10/4

    % [LH_Voice_VI_Inserts measure 84 / measure 3]
    s1 * 1/4

    % [LH_Voice_VI_Inserts measure 85 / measure 4]
    s1 * 12/4

    % [LH_Voice_VI_Inserts measure 86 / measure 5]
    s1 * 4/4

    % [LH_Voice_VI_Inserts measure 87 / measure 6]
    s1 * 10/4

    % [LH_Voice_VI_Inserts measure 88 / measure 7]
    s1 * 1/4

    % [LH_Voice_VI_Inserts measure 89 / measure 8]
    s1 * 13/4

    % [LH_Voice_VI_Inserts measure 90 / measure 9]
    s1 * 1/4

    % [LH_Voice_VI_Inserts measure 91 / measure 10]
    s1 * 29/16

    % [LH_Voice_VI_Inserts measure 92 / measure 11]
    s1 * 27/16

    % [LH_Voice_VI_Inserts measure 93 / measure 12]
    s1 * 21/16

    % [LH_Voice_VI_Inserts measure 94 / measure 13]
    s1 * 15/16

    % [LH_Voice_VI_Inserts measure 95 / measure 14]
    s1 * 4/4

    % [LH_Voice_VI_Inserts measure 96 / measure 15]
    s1 * 7/4

    % [LH_Voice_VI_Inserts measure 97 / measure 16]
    s1 * 1/4

    <<

        \context Voice = "LH_Voice_VI_Inserts"
        {

            % [LH_Voice_VI_Inserts measure 98 / measure 17]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "LH_Rest_Voice_VI_Inserts"
        {

            % [LH_Rest_Voice_VI_Inserts measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.LH.Resonance.Voice = {

    % [LH_Resonance_Voice measure 82 / measure 1]
    \override Dots.transparent = ##t
    s1 * 17
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    {

        \scaleDurations #'(1 . 1)
        {

            % [LH_Resonance_Voice measure 91 / measure 10]
            <cs,,! cs,!>1..
            - \tweak stencil ##f
            ~

            \once \override NoteHead.no-ledgers = ##t
            \once \override Accidental.transparent = ##t
            \once \override Beam.transparent = ##t
            \once \override Flag.transparent = ##t
            \once \override NoteHead.transparent = ##t
            \once \override RepeatTie.transparent = ##t
            \once \override Stem.transparent = ##t
            <cs,, cs,>16
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [LH_Resonance_Voice measure 92 / measure 11]
            \once \override Accidental.stencil = ##f
            \override Stem.transparent = ##t
            <cs,, cs,>1.
            \repeatTie
            - \tweak stencil ##f
            ~

            \once \override NoteHead.no-ledgers = ##t
            \once \override Accidental.transparent = ##t
            \once \override Beam.transparent = ##t
            \once \override Flag.transparent = ##t
            \once \override NoteHead.transparent = ##t
            \once \override RepeatTie.transparent = ##t
            \once \override Stem.transparent = ##t
            <cs,, cs,>8.
            \repeatTie
            \revert Stem.transparent

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [LH_Resonance_Voice measure 93 / measure 12]
            <ef,,! ef,!>1
            - \tweak stencil ##f
            ~

            \override NoteHead.no-ledgers = ##t
            \override Accidental.transparent = ##t
            \override Beam.transparent = ##t
            \override Flag.transparent = ##t
            \override NoteHead.transparent = ##t
            \override RepeatTie.transparent = ##t
            \override Stem.transparent = ##t
            <ef,, ef,>4
            \repeatTie
            - \tweak stencil ##f
            ~

            <ef,, ef,>16
            \repeatTie
            - \tweak stencil ##f
            ~
            \revert NoteHead.no-ledgers
            \revert Accidental.transparent
            \revert Beam.transparent
            \revert Flag.transparent
            \revert NoteHead.transparent
            \revert RepeatTie.transparent
            \revert Stem.transparent

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [LH_Resonance_Voice measure 94 / measure 13]
            \once \override Accidental.stencil = ##f
            \once \override Stem.transparent = ##t
            <ef,, ef,>2...
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [LH_Resonance_Voice measure 95 / measure 14]
            \once \override Accidental.stencil = ##f
            \once \override Stem.transparent = ##t
            <ef,, ef,>1
            \repeatTie
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "LH_Resonance_Voice"
        {

            % [LH_Resonance_Voice measure 96 / measure 15]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 7/4

        }

        \context Voice = "LH_Resonance_Rest_Voice"
        {

            % [LH_Resonance_Rest_Voice measure 96 / measure 15]
            s1 * 7/4

        }

    >>

    % [LH_Resonance_Voice measure 97 / measure 16]
    s1 * 1/4
    \revert Dots.transparent

    <<

        \context Voice = "LH_Resonance_Voice"
        {

            % [LH_Resonance_Voice measure 98 / measure 17]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "LH_Resonance_Rest_Voice"
        {

            % [LH_Resonance_Rest_Voice measure 98 / measure 17]
            s1 * 1/4

        }

    >>

}


segment.06.Piano.Music.LH.Staff = <<

    \context LHVoiceI = "LH_Voice_I"
    { \segment.06.LH.Voice.I }

    \context LHVoiceII = "LH_Voice_II"
    { \segment.06.LH.Voice.II }

    \context LHVoiceIII = "LH_Voice_III"
    { \segment.06.LH.Voice.III }

    \context LHVoiceIV = "LH_Voice_IV"
    { \segment.06.LH.Voice.IV }

    \context LHVoiceIVInserts = "LH_Voice_IV_Inserts"
    { \segment.06.LH.Voice.IV.Inserts }

    \context LHVoiceV = "LH_Voice_V"
    { \segment.06.LH.Voice.V }

    \context LHVoiceVInserts = "LH_Voice_V_Inserts"
    { \segment.06.LH.Voice.V.Inserts }

    \context LHVoiceVI = "LH_Voice_VI"
    { \segment.06.LH.Voice.VI }

    \context LHVoiceVIInserts = "LH_Voice_VI_Inserts"
    { \segment.06.LH.Voice.VI.Inserts }

    \context LHResonanceVoice = "LH_Resonance_Voice"
    { \segment.06.LH.Resonance.Voice }

>>
