% first_page_number = 4
% page_count = 2
% measure_count = 44 + 1
% time_signatures = [
% '6/4', '3/4', '6/4', '9/8', '3/4', '6/4', '3/4', '3/4', '5/4', '4/4', '5/4',
%  '3/4', '5/4', '4/4', '5/4', '4/4', '1/4', '7/8', '4/4', '2/4', '1/4', '2/4',
%  '4/4', '2/4', '4/4', '3/4', '5/8', '2/4', '3/4', '2/4', '5/8', '1/4', '7/4',
%  '6/4', '4/4', '4/4', '6/4', '4/4', '2/4', '4/4', '4/4', '4/4', '6/4',
%  '16/4'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 34
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% segment.04.Page.Layout

            % [Page_Layout measure 34]
            \baca-new-spacing-section #1 #12
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #0 #'(14 15)
            \pageBreak
            s1 * 3/2

            % [Page_Layout measure 35]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 36]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 37]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 38]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 39]
            \baca-new-spacing-section #35 #288
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 40]
            \baca-new-spacing-section #1 #12
            \noBreak
            \baca-lbsd #55 #'(10 17)
            \break
            s1 * 3/4

            % [Page_Layout measure 41]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 42]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 43]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 1

            % [Page_Layout measure 44]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 45]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 46]
            \baca-new-spacing-section #35 #288
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 47]
            \baca-new-spacing-section #1 #12
            \noBreak
            \baca-lbsd #100 #'(22 17)
            \break
            s1 * 1

            % [Page_Layout measure 48]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 49]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 1

            % [Page_Layout measure 50]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 51]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 52]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 53]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 54]
            \baca-new-spacing-section #35 #96
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 55]
            \baca-new-spacing-section #1 #24
            \noBreak
            \baca-lbsd #162.5 #'(22 17)
            \break
            s1 * 1/2

            % [Page_Layout measure 56]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 57]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 58]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 59]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 60]
            \baca-new-spacing-section #35 #576
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 61]
            \baca-new-spacing-section #1 #24
            \noBreak
            \baca-lbsd #220 #'(20 17)
            \break
            s1 * 1/2

            % [Page_Layout measure 62]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 63]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 64]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 65]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 66]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 7/4

            % [Page_Layout measure 67]
            \baca-new-spacing-section #35 #288
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 68]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #0 #'(15 15)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 69]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [Page_Layout measure 70]
            \baca-new-spacing-section #35 #288
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 71]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #60 #'(17 15)
            \break
            s1 * 1

            % [Page_Layout measure 72]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 73]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 1

            % [Page_Layout measure 74]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 1

            % [Page_Layout measure 75]
            \baca-new-spacing-section #35 #288
            \noBreak
            s1 * 1

            % [Page_Layout measure 76]
            \baca-new-spacing-section #1 #12
            \noBreak
            \baca-lbsd #120 #'(17 15)
            \break
            s1 * 3/2

            % [Page_Layout measure 77]
            \baca-new-spacing-section #1 #12
            \noBreak
            s1 * 4

            % [Page_Layout measure 78]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% segment.04.Page.Layout

    >>

>>
